<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="pl.example.lab5.Controller"
            xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="300">
    <VBox alignment="CENTER" spacing="20" layoutX="50" layoutY="50">
        <Label fx:id="myLabel" text="Stylizowana etykieta" id="label-id" />
        <Button text="Przycisk 1" styleClass="btn-class"/>
        <Button text="Przycisk 2" styleClass="btn-class"/>
        <Button fx:id="animatedBtn" text="Animowany przycisk"/>
    </VBox>
</AnchorPane>

